{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww17860\viewh9060\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\
cppcheck src/*.c\
\
clang-format -n src/*.c\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
-Wall -Wextra -Werror -std=c11\
-Wall -Wextra -Werror -std=c11 -pedantic \
\
\
-fsanitize=address\

\f1\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf2 \expnd0\expndtw0\kerning0
-fsanitize=leak \
-fsanitize=address \
-fsanitize=undefine\
-fsanitize=unreachable -fno-sanitize-recover -fstack-protector\cb1 \uc0\u8232 
\f2\fs24 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
leaks -atExit -- ./a.out\cf0 \kerning1\expnd0\expndtw0 \
\cf2 \expnd0\expndtw0\kerning0
\
Peer, dont forget \
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f3\b\fs29\fsmilli14667 \cf2 \cb3 \uc0\u1047 \u1072 \u1087 \u1088 \u1077 \u1097 \u1077 \u1085 \u1086 : 
\f2\b0\fs24 \cb1 \
\pard\tx720\tx1440\pardeftab720\sa240\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \cb3 a) \'a0\uc0\u1043 \u1083 \u1086 \u1073 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  
\f2\fs24 \cb1 \uc0\u8232 
\f1\fs29\fsmilli14667 \cb3 b) \'a0\uc0\u1053 \u1077 \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1099 \u1077  \u1083 \u1080 \u1073 \u1099  
\f2\fs24 \cb1 \uc0\u8232 
\f1\fs29\fsmilli14667 \cb3 c) \'a0\uc0\u1047 \u1072 \u1087 \u1088 \u1077 \u1097 \u1077 \u1085 \u1086  \u1074 \u1089 \u1077 \u776 , \u1095 \u1090 \u1086  \u1085 \u1077  \u1088 \u1072 \u1079 \u1088 \u1077 \u1096 \u1077 \u1085 \u1086  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 \u1084 .\
\pard\tx420\tx940\pardeftab720\sa240\partightenfactor0
\cf2 \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1084 \u1086 \u1078 \u1085 \u1086  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086 :\
\pard\tx220\tx720\tx940\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
<math.h>, \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
<stdio.h>, \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
<stdlib.h>, \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
<string.h> \
\pard\tx220\tx720\tx940\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1080  \u1074 \u1072 \u1096 \u1080  \u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1077  
\f2\fs24 \cb1 \uc0\u8232 
\f1\fs29\fsmilli14667 \cb3 \uc0\u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1080 
\f2\fs24 \cb1 \uc0\u8232 \
}
